# Rubbish

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rubbish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rubbish/: IntroduceActivity.java  MainActivity.java  ParticularActivity.java
app/src/main/java/com/example/rubbish/adapter/: BaseRecyclerAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/rubbish/model/: JsonRootBean.java  Newslist.java
app/src/main/java/com/example/rubbish/views/: SwipeMenuLayout.java  SwipeRecycleView.java
app/src/main/res/layout/: activity_introduce.xml  activity_main.xml  activity_particular.xml  item_classes.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rubbish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
